OPENROUTER_API_KEY = "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"
OPENROUTER_BASE_URL = "https://openrouter.ai/api/v1/chat/completions"
YOUR_SITE_URL = ""
YOUR_SITE_NAME = ""