OPENROUTER_API_KEY = "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"
OPENROUTER_BASE_URL = "https://openrouter.ai/api/v1/chat/completions"
YOUR_SITE_URL = ""
YOUR_SITE_NAME = ""