OPENROUTER_API_KEY = "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"
OPENROUTER_BASE_URL = "https://openrouter.ai/api/v1/chat/completions"
YOUR_SITE_URL = "https://health-care-prediction-langchain-ll.vercel.app/"
YOUR_SITE_NAME = ""